NEXT_PUBLIC_DISABLE_PERMISSIONS=true
DATABASE_URL=postgres://postgres:fweb3@localhost:5432/fweb3_dev

FWEB3_API=http://localhost:3001/api
FWEB3_API_TOKEN=foobar
POLYGONSCAN_API_KEY=

# Needed for faucet
LOCAL_PRIVK=
MUMBAI_PRIVK=
POLYGON_PRIVK=
