# Permissions not used yet. keep disabled.
NEXT_PUBLIC_DISABLE_PERMISSIONS=true
NEXT_PUBLIC_FAUCET_API_URL=http://localhost:3001
NEXT_PUBLIC_FAUCET_API_TOKEN=foobar
NEXT_PUBLIC_CAPATCHA_SITE_KEY=

GAS_LIMIT=60000000000
LOCAL_PRIVK=0xac0974bec39a17e36ba4a6b4d238ff944bacb478cbed5efcae784d7bf4f2ff80
MUMBAI_PRIVK=5b01dc001e3de9e0a63c2285f6b929e73fc44c8d7513a9cefc56fc252a82d5a6
POLYGON_PRIVK=7c0baf0ef60e789981f475fa66ea7c7d327a76f760cc5c6bda13374f0573730f

ALCHEMY_MAINNET_API_KEY=5ijvgu9PdsvrP8haZZltaFQFlQFBLWc9
ALCHEMY_TESTNET_API_KEY=JFGqTxBCbtdAULC9_z4EX2tkO5UR-uj5
